* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

.splash-screen {
    width: 440px;
    height: 956px;
    background: linear-gradient(to bottom, #4e1796, #ca9ff8);
    margin: 0;
    display: flex;
    justify-content: center;
}

.match-card {
    position: absolute;
    top: 110px;
    width: 100%;
    height: 600px;
    max-width: 400px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin: 10px;
}

.header {
    display: flex;
    position: absolute;
    top: 30px;
    justify-content: space-between;
    align-items: center;
    color: #ffd700;
    margin-bottom: 15px;
}

.header h1 {
    font-size: 50px;
    margin: 0;
}

.profile-section {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.profile-icon {
    position: absolute;
    right: 220px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-pic {
    position: absolute;
    top: 20px;
    right: 330px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.info {
    margin-top: 10px;
    margin-left: 70px;
}

.info .name {
    font-size: 18px;
    font-weight: bold;
}

.info .faculty {
    font-size: 14px;
    color: #666;
}

.details {
    background-color: #f3f3f3;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 15px;
}

.details p {
    margin: 0;
    color: #d10000;
    font-weight: bold;
}

.details ul {
    list-style-type: disc;
    margin-left: 20px;
    color: #333;
    padding: 0;
}

.details-btn {
    width: 100%;
    background-color: #ffd700;
    border: none;
    border-radius: 10px;
    padding: 10px;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}
.footer{
    height: 50px;
    width: 440px;
    background-color: #ffffff;
    position: fixed;
    bottom: 0px;


}


