<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey Selection</title>
    <link rel="stylesheet" href="JourneySelection.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<body>
    <div class="splash-screen">
        <div class="header">
            <img class="profile-icon" src="qw.png" alt="Profile">
            <h1>MATCH</h1>
            <i class="fas fa-bell"></i>
        </div>
        <div class="match-card">
            <div class="profile-section">
                <img class="profile-pic" src="qw.png" alt="Mickey">
                <div class="info">
                    <div class="name">Mickey</div>
                    <div class="faculty">Faculty of Information Technology</div>
                </div>
            </div>
            <div class="details">
                <p><strong>ต้นทาง</strong></p>
                <ul>
                    <li>บิ๊กซี พระราม 4</li>
                </ul>
                <p><strong>ปลายทาง</strong></p>
                <ul>
                    <li>สลอ คณะ ไอที</li>
                </ul>
                <p><strong>ประเภทการเดินทาง</strong></p>
                <ul>
                    <li>แท็กซี่</li>
                </ul>
                <p><strong>จำนวนผู้ร่วมทาง</strong></p>
                <ul>
                    <li>0/5</li>
                </ul>
            </div>
            <button class="details-btn" onclick="window.location.href='JourneyDetail.html';" class="button fixed-bottom">รายละเอียดเพิ่มเติม</button>
        </div>
        <div class="footer">
            
        </div>
    </div>
</body>

</html>