*{
    box-sizing: border-box;
}

body{
    background: linear-gradient(to bottom, #4e1796, #ca9ff8);
    height:100vh;
    overflow-y: hidden;
    display: flex;
    justify-content: center;
    max-height:100vh;
    padding:0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.image-control{
    width:100%;
    display: flex;
    justify-content: center;
    margin-bottom:40px;
}

img{
    width:200px;
    height:200px;
}

.container{
    margin: 0 auto;
    position: fixed;
    bottom: 0;
    background-color: white;
    height:80%;
    width:100%;
    max-width: 500px;
    border-top-left-radius:50px;
    border-top-right-radius:50px;
    padding:0 50px;
    padding-top:80px;

    .inline{
        max-width:400px;
        margin: 0 auto;
    }

    .input-filed{
        width: 100%;
        padding:20px;
        margin-bottom:40px;
        padding-left: 40px;
        border-radius: 40px;
        font-size:18px;
    }

    .input-filed:last-child{
        margin-bottom:30px;
    }

    .form-control i{
        position: absolute;
        font-size:16px;
        padding: 20px;
        margin-top: 3px;
        min-width:40px;
    }
}

.toregister{
    width:100%;
    display: flex;
    justify-content: center;
}

.header{
    width:500px;
}

.register{
    color: #FBCD4B;
    font-size:30px;
    margin-left:2.4rem;
    margin-top:50px;
    margin-bottom: -5px;
}
.head1{
    color: white;
    font-size:2rem;
    margin-left:2.4rem;
    margin-top:12px;
    font-family: Arial, Helvetica, sans-serif;
}

.button-control{
    width:100%;
    display: flex;
}
button{
    display: inline-block;
    padding:10px;
    margin: 0 auto;
    width:80%;
    border-radius:30px;
    font-size:20px;
    font-weight: 600;
    background-color: #FBCD4B;cursor: pointer;
    transition: all 0.9s linear;
    margin-top:20px;
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
}

button:hover{
    background-color: #FBCD4B;
}
