<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        padding: 0;
        margin: 0;
        padding-left: 20px;
        padding-right: 20px;
        background: linear-gradient(to bottom, #4e1796, #ca9ff8);
        height: 100vh;
        max-height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .container {
        background-color: white;
        height: 80%;
        width: 100%;
        border-radius: 20px;
        padding: 0 40px;
        padding-top: 55px;
        margin-top: 4rem;

        .inline {
          max-width: 350px;
          margin: 0 auto;
        }

        .input-filed {
          box-sizing: border-box;
          margin: 0 auto;
          display: block;
          width: 100%;
          padding: 10px;
          margin-bottom: 30px;
          padding-left: 40px;
          border-radius: 40px;
          outline: none;
          font-size: 18px;
        }

        .form-control .fa-regular,
        .fa-solid {
          position: absolute;
          font-size: 16px;
          padding: 10px;
          padding-left:20px;
          margin-top: 3px;
        }

        textarea {
          width: 100%;
          height:100px;
          resize: none;
          border-radius: 20px;
          padding: 20px;
        }
        .profile-container {
          text-align: center;
        }

        .profile-picture {
          display: inline-block;
          position: relative;
          cursor: pointer;
          margin-bottom: 30px;
        }

        .profile-frame {
          width: 150px;
          height: 150px;
          border: 4px solid #3498db; /* กรอบสีน้ำเงิน */
          border-radius: 50%;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .profile-frame img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }

        input[type="file"] {
          display: none;
        }

        p {
          margin-top: 10px;
          color: #555;
          font-size: 14px;
        }

        .button-control{
          width: 100%;
          display: flex;
        }

        .save-item{
          margin: 0 auto;
          width: 80%;
          margin-top:30px;
          padding:10px;
          outline: none;
          background-color:#FBCD4B;
        }
      }
    </style>
  </head>
  <body>
    <h1 style="color: yellow; position: absolute; top: 30px">PROFILE</h1>
    <div class="container">
      <form id="profile-form">
        <div class="profile-container">
          <label for="file-upload" class="profile-picture">
            <div class="profile-frame">
              <img src="./images/logo2.png" id="profile-img" />
            </div>
            <input
              type="file"
              id="file-upload"
              accept="image/*"
              onchange="previewImage(event)"
            />
          </label>
        </div>
        <div class="form-control">
          <i class="fa-regular fa-user left"></i>
          <input
            type="text"
            name="name"
            class="input-filed"
            placeholder="|  Name"
            id="username"
            required
          />
          <i class="fa-regular fa-user left"></i>
          <input
            type="text"
            name="education"
            class="input-filed"
            placeholder="| Education"
            id="education"
            required
          />
          <i class="fa-solid fa-phone"></i>
          <input
            type="tel"
            name="tel"
            class="input-filed"
            placeholder="| Telephone"
            id="tel"
            required
          />
        </div>
        <h3>Interests</h3>
        <textarea name="interests" id="interests"></textarea>
        <div class="button-control">
          <button onclick="window.location.href='JourneySelection.html';" type="submit" class="save-item">Save Profile</button>
        </div>
      </form>
    </div>

    <script>
      // Function to preview the uploaded image
      function previewImage(event) {
        const reader = new FileReader();
        reader.onload = function () {
          const img = document.getElementById('profile-img');
          img.src = reader.result;
        };
        reader.readAsDataURL(event.target.files[0]);
      }

      // Check if there's saved data in localStorage
      let user = localStorage.getItem("user");
      if (user) {
        let parsedUser = JSON.parse(user);
        document.getElementById("username").value = parsedUser.name || '';
        document.getElementById("education").value = parsedUser.education || '';
        document.getElementById("tel").value = parsedUser.tel || '';
        document.getElementById("interests").value = parsedUser.interests || '';
        document.getElementById("profile-img").src = parsedUser.profileImg || './images/logo2.png';
      }

      // Handle form submission
      document.getElementById('profile-form').addEventListener('submit', function (e) {
        e.preventDefault();

        const userProfile = {
          name: document.getElementById("username").value,
          education: document.getElementById("education").value,
          tel: document.getElementById("tel").value,
          interests: document.getElementById("interests").value,
          profileImg: document.getElementById("profile-img").src
        };

        // Save user data in localStorage
        localStorage.setItem("user", JSON.stringify(userProfile));

        alert("Profile saved successfully!");
      });
    </script>
  </body>
</html>
