*{
    box-sizing: border-box;
}

body{
    background: linear-gradient(to bottom, #4e1796, #ca9ff8);
    height: 100vh;
    max-height:100vh;
    overflow-y: hidden;
    padding:0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
}

.container{
    position: fixed;
    bottom: 0;
    background-color: white;
    height:80%;
    max-width: 500px;
    width:100%;
    border-top-left-radius:50px;
    border-top-right-radius:50px;
    padding:0 40px;
    padding-top:55px;

    .inline{
        max-width:400px;
        margin: 0 auto;
    }

    .input-filed{
        width: 100%;
        padding:20px;
        margin-bottom:30px;
        padding-left: 40px;
        border-radius: 40px;
        outline: none;
        font-size:18px;
    }

    .form-control .fa-regular, .fa-solid{
        position: absolute;
        font-size:16px;
        padding: 20px;
        margin-top: 3px;
    }
}

.form-group{
    position: relative;

    .left{
        position: absolute;
        left: 0;
        cursor: pointer;
        padding: 0;
    }

    .fa-regular{
        position: absolute;
        right: 0;
        cursor: pointer;
        padding: 0;
    }
}

.header{
    width:500px;
}

.register{
    color: #FBCD4B;
    font-size:40px;
    margin-left:2.4rem;
    margin-bottom: -5px;
}
.head1{
    color: white;
    font-size:30px;
    margin-left:2.4rem;
}

button{
    display: inline-block;
    padding:18px;
    width:120px;
    border-radius:30px;
    background-color: transparent;
    cursor: pointer;
    margin-top:50px;
    transition: all 0.9s linear;
}

button:hover{
    background-color: #FBCD4B;
}

.nextpage{
    width:100%;
    display: flex;
    justify-content: center;
}