<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scan.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1 class="scan-header">SCAN STUDENT CARD</h1>
    <h1 class="head1">แสกนบัตรนักศึกษา</h1>
    <div class="container">
        <div class="scan-area"></div>
        <div class="content">
            <p>โปรดถ่ายภาพบัตรนักศึกษาของคุณอย่างระมัดระวัง</p>
            <p>เพื่อให้ข้อมูลทุกประการปรากฎอย่างชัดเจนและ๔ุกต้อง</p>
        </div>
        <div class="button-control">
            <button onclick="window.location.href='profile.html';" class="fa-solid fa-magnifying-glass"></button>
        </div>
    </div>
</body>
</html>