*{
    box-sizing: border-box;
}

body{
    background-color: hsl(260, 100%, 25%);
    max-height:100vh;
    padding:0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


.container{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 0;
    background-color: white;
    height:80%;
    width:100%;
    border-top-left-radius:50px;
    border-top-right-radius:50px;
    padding:0 50px;
    padding-top:80px;

    .scan-area{
        width:75%;
        height:350px;
        border:1px solid black;
        margin-bottom:20px;
    }

   
}

.scan-header{
    color: #FBCD4B;
    font-size:28px;
    margin-left:2.4rem;
    margin-top:50px;
    margin-bottom: -5px;
}
.head1{
    color: white;
    font-size:25px;
    margin-left:2.4rem;
    margin-top:12px;
}

.button-control{
    width:100%;
    display: flex;
}
button{
    display: inline-block;
    padding:20px;
    margin: 0 auto;
    border-radius:30px;
    font-size:20px;
    font-weight: 600;
    background-color: #FBCD4B;cursor: pointer;
    transition: all 0.9s linear;
    margin-top:20px;
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
}

button:hover{
    background-color: #FBCD4B;
}

.content{
    p{
        font-size:14px;
        text-align: center;
    }
}