<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HopMates</title>
  <link rel="stylesheet" href="Welcome.css">
</head>
<body>
  <div class="container">
    <!-- Logo -->
    <div class="logo">
      <img src="logo.png" alt="HopMates Logo">
    </div>

    <!-- Content Box -->
    <div class="content-box">
      <h1 class="welcome-title">ยินดีต้อนรับเข้าสู่</h1>
      <h2 class="brand-title">HopMates</h2>
      <p class="description">ร่วมค้นหาผู้ที่พร้อมเดินทางเคียงข้างคุณ</p>

      <!-- Buttons -->
      <div class="button-container"><button onclick="window.location.href='Login.html';"
        class="button login-button">เข้าสู่ระบบ</button>
    <button onclick="window.location.href='register.html';"
        class="button signup-button">สมัครสมาชิก</button>

      </div>

      <!-- Footer Text -->
      <p class="footer-text">
        Don’t have an account? <a href="register.html" class="signup-link">Sign up</a>
      </p>
    </div>
  </div>
</body>
</html>
