/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(to bottom, #6B46C1, #9266C7);
    /* Purple gradient */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* Logo */
.logo img {
    width: 150px;
    margin-bottom: 1.5rem;
    position: relative;
    top: 40px;
}

/* Content Box */
.content-box {
    background-color: white;
    width: 100%;
    height: 475px;
    max-width: 400px;
    padding: 2rem 1.5rem;
    text-align: center;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 150px;
}

.welcome-title {
    color: #1A202C;
    font-size: 1.5rem;
    font-weight: bold;
}

.brand-title {
    color: #F6E05E;
    font-size: 2rem;
    font-weight: bold;
    margin: 0.5rem 0 1rem;
}

.description {
    color: #A0AEC0;
    font-size: 0.875rem;
    margin-bottom: 2rem;
}

/* Buttons */
.button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.button {
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button {
    background-color: #F6E05E;
    color: #1A202C;
    font-weight: bold;
    margin-right: 0.5rem;
    position: relative;
    top: 200px;

}

.login-button:hover {
    background-color: #D69E2E;
}

.signup-button {
    background-color: white;
    border: 2px solid #E2E8F0;
    color: #1A202C;
    font-weight: bold;
    position: relative;
    top: 200px;
}

.signup-button:hover {
    border-color: #A0AEC0;
}

/* Footer Text */
.footer-text {
    font-size: 0.875rem;
    color: #A0AEC0;
    position: relative;
    top: 200px;
}

.footer-text .signup-link {
    color: #F6E05E;
    text-decoration: none;
    font-weight: bold;
}

.footer-text .signup-link:hover {
    text-decoration: underline;
}